server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /opt/cgit/app;
    try_files $uri @cgit;

    access_log /var/log/nginx/cgit-access.log;
    error_log /var/log/nginx/cgit-error.log;

    # Serve static files
    location ~* \.(css|png|ico)$ {
        root /opt/cgit/app;
        expires 30d;
    }

    location @cgit {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /opt/cgit/app/cgit.cgi;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param HTTP_HOST $server_name;
        fastcgi_pass unix:/run/fcgiwrap/fcgiwrap.sock;
    }
}
