server {
    listen 80;
    listen [::]:80;

    root /opt/cgit/app;
    try_files $uri @cgit;

    # Serve static files
    location ~* \.(css|png|ico)$ {
        root /opt/cgit/app;
        expires 30d;
    }

    include          default.conf;

    location @cgit {
        include          cgit.conf;
        include          fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME /opt/cgit/app/cgit.cgi;
        fastcgi_pass     unix:/run/fcgiwrap/fcgiwrap.sock;

        fastcgi_param    PATH_INFO    $uri;
        fastcgi_param    QUERY_STRING $args;
        fastcgi_param    HTTP_HOST    $server_name;

        if ($arg_service = git-receive-pack) {
            rewrite (/.*) @git_write/$1 last;
        }

        if ($uri ~ ^/.*/git-receive-pack$) {
            rewrite (/.*) @git_write/$1 last;
        }

        if ($arg_service = git-upload-pack) {
            rewrite (/.*) @git_read/$1 last;
        }

        if ($uri ~ ^/.*/git-upload-pack$) {
            rewrite (/.*) @git_read/$1 last;
        }
    }

    location ~ @git_read/(.*) {
        include git-http-backend_read.conf;
        include git-http-backend.conf;
    }

    location ~ @git_write/(.*) {
        include git-http-backend_write.conf;
        include git-http-backend.conf;
    }
}
