  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
  fastcgi_pass unix:/run/fcgiwrap/fcgiwrap.sock;

  fastcgi_param GIT_HTTP_EXPORT_ALL "";
  fastcgi_param GIT_PROJECT_ROOT /opt/git;
  fastcgi_param PATH_INFO $1;
  fastcgi_param REMOTE_USER $remote_user;
